{
    "Network" : {
        "ip" : "127.0.0.1",
        "port" : "11111"
    },
    "PhpCgi" : {
        "binary" : "php-cgi"
    },
    "SSL" : {
        "ip" : "127.0.0.1",
        "port" : "22222"
    }
}